accounts: {
  $SYS: {
    users: [
      { user: admin, password: Pswd1 }
    ]
  },
  CLIENT: {
    jetstream: enabled,
    users: [
      { user: user, password: Pswd1 }
    ]
  }
}

jetstream {}

cluster: {
  name: AS,
  port: 6222,
  routes: [
    "nats://as-1:6222"
    "nats://as-2:6222"
  ]
}

gateway: {
  name: AS,
  port: 7222,
  gateways: [
    { name: RU, url: "nats://ru-1:7222" }
    { name: EU, url: "nats://eu-1:7222" }
    { name: AS, url: "nats://as-1:7222" }
  ]
}